<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src= "@drawable/jon_full"
        android:scaleType="centerCrop"
        android:id="@+id/character_img"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text= "John Snow"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/character_name"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:src="@drawable/stark"
                android:id="@+id/house_thumb"></ImageView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Stark"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/house_name"></TextView>
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Jon Snow doesn't know anything"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:id="@+id/house_detail"></TextView>
    </LinearLayout>

</LinearLayout>